{
  "name": "gatsby-starter-morning-dew",
  "version": "0.0.0-development",
  "description": "A Gatsby theme/starter to build lightning-fast blog/websites",
  "keywords": [
    "blog",
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "starter"
  ],
  "homepage": "https://github.com/maxpou/gatsby-starter-morning-dew#readme",
  "bugs": {
    "url": "https://github.com/maxpou/gatsby-starter-morning-dew/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpou/gatsby-starter-morning-dew.git"
  },
  "license": "MIT",
  "author": "Maxence Poutord <maxence.poutord@gmail.com>",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "lint": "node_modules/.bin/eslint src/",
    "format": "prettier --write 'src/**/*.js' 'data/siteConfig.js' 'gatsby-*.js' 'scripts/*.js'",
    "generatePostPreviewImages": "./scripts/generatePostPreviewImages.js",
    "lh": "lighthousebot",
    "semantic-release": "semantic-release",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "bin": {
    "generatePostPreviewImages": "./scripts/generatePostPreviewImages.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.9",
    "@mdx-js/react": "^1.5.9",
    "babel-plugin-styled-components": "^1.10.6",
    "disqus-react": "^1.0.8",
    "gatsby": "^2.20.36",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-compile-es6-packages": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.2.5",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-mdx": "^1.1.11",
    "gatsby-plugin-offline": "^3.1.5",
    "gatsby-plugin-page-creator": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-plugin-styled-components": "^3.2.4",
    "gatsby-remark-autolink-headers": "^2.2.4",
    "gatsby-remark-copy-linked-files": "^2.2.4",
    "gatsby-remark-images": "^3.2.6",
    "gatsby-remark-prismjs": "^3.4.5",
    "gatsby-remark-responsive-iframe": "^2.3.4",
    "gatsby-remark-smartypants": "^2.2.4",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-remark": "^2.7.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.0",
    "styled-icons": "^10.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "lighthousebot": "https://github.com/GoogleChromeLabs/lighthousebot",
    "prettier": "^2.0.5",
    "puppeteer": "^1.17.0",
    "semantic-release": "^15.13.18",
    "yaml": "^1.6.0"
  },
  "peerDependencies": {
    "gatsby": "^2.20.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
